# event_back

./: pom.xml
src/main/java/com/zocode/event/: EventApplication.java
src/main/java/com/zocode/event/config/: CorsConfig.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/zocode/event/controller/: EventController.java  TestApiCotroller.java  UtilisateurController.java
src/main/java/com/zocode/event/dto/: EventCreateDTO.java  EventDTO.java  UtilisateurDTO.java
src/main/java/com/zocode/event/enums/: Role.java
src/main/java/com/zocode/event/mapper/: EventMapper.java  UtilisateurMapper.java
src/main/java/com/zocode/event/model/: Company.java  Event.java  EventCompanyLogin.java  EventUtilisateurLogin.java  StandVisit.java  Utilisateur.java
src/main/java/com/zocode/event/repository/: EventRepository.java  EventUtilisateurLoginRepository.java  UtilisateurRepository.java
src/main/java/com/zocode/event/service/: CustomUserDetailsService.java  EmailService.java  EventService.java  QRCodeService.java  UtilisateurService.java
src/main/java/com/zocode/event/service/impl/: EventServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zocode/event/: EventApplicationTests.java
src/test/java/com/zocode/event/controller/: UtilisateurControllerTest.java
src/test/java/com/zocode/event/service/: UtilisateurServiceTest.java
